* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
}

ul {
  list-style: none;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

li {
  margin: 10px;
  flex: 1 1 calc(75% - 20px);
}

.App {
  text-align: center;
}

.showcase {
  background: #333;
  color: #fff;
  padding: 20px;
}

.showcase a {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  border-radius: 30%;
  transition: all 0.3s ease;
  text-decoration: none;
}

.showcase img {
  margin-top: 20px;
  max-width: 100%;
  height: auto;
}

.showcase .content {
  margin-top: 20px;
}

.showcase .title {
  font-size: 1.5em;
  margin-top: 10px;
}

.text {
  padding: 20px;
}

.services {
  padding: 20px;
}

.about {
  background: #f4f4f4;
  padding: 20px;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

footer {
  background: #333;
  color: #fff;
  padding: 10px;
}

img {
  width: 100px;
  height: 100px;
}

@media (min-width: 768px) {
  .grid-2 {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  li {
    flex-basis: calc(21% - 20px);
  }
}

@media (min-width: 1600px) {
  li {
    flex-basis: calc(15% - 20px);
  }
}
